@import "vars.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    line-height: $mainLineHeight;
    font-size: $mainFontSize;
    color: $mainFontColor;
    height: 100%;
    @media screen and (max-width: $desktopWidth) {
        font-size: 16px;
    }
    @media screen and (max-width: $tableWidth) {
        font-size: 15px;
    }
    @media screen and (max-width: $phoneWidth) {
        font-size: 14px;
    }
}

body {
    font-family: $mainFont;
    font-weight: $mainFontWeight;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smothing: grayscale;
    margin: 0;
    padding: 0;
    // background: rgb(2,0,36);
    // background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(23,206,106,1) 38%, rgba(0,212,255,1) 100%);;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
    overflow-y: hidden;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


input {
    line-height: 100%;
}

ul, li {
    list-style-type: none ;
    margin: 0;
    padding: 0;
}

section, .section {
    position: relative;
    padding: 40px 0;
    @media screen and (max-width: $desktopWidth) {
        font-size: 16px;
    }
    @media screen and (max-width: $tableWidth) {
        font-size: 15px;
    }
    @media screen and (max-width: $phoneWidth) {
        font-size: 14px;
    } 
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main-panel {
    width: 100%;
    flex: 0 0 auto;
    position: relative;
    max-width: $desktopWidth;
    border-radius: 20px;
    // height: 400px;
    margin: 0 auto 3rem;
    background-color: #fff;
    @media screen and (max-width: $desktopWidth) {
        font-size: 16px;
    }
    @media screen and (max-width: $tableWidth) {
        font-size: 15px;
    }
    @media screen and (max-width: $phoneWidth) {
        font-size: 14px;
    } 
}
.title-todo {
    text-align: center;
    line-height: 100%;
    font-weight: 600;
    font-size: 4rem;
    margin-top: 30px;
}
.task-list {
    overflow-y: hidden;
    height: 16.8rem;
    margin: 2rem;
}
.task-add {
    display: flex;
    padding: 1.2rem;
    border-bottom-right-radius:20px;
    border-bottom-left-radius:20px;
    background-color:#f2f2f2;
}
.task-add_field {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(38, 157, 179);
    border-radius: 5rem;
    position: relative;
    padding: 0.8rem 1rem 0.8rem 1.5rem;
}
.task-add_input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  background-color:#f2f2f2;
  color: black;
  font-family: $mainFont;
  font-size: 1.6rem;
  font-weight: bold;
}
::placeholder {
    color: rgb(81, 78, 78);
    font-size: 1.4rem;
    font-weight: bold;
}
.btn {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 1.2rem;
  border-radius: 60px;
  background-color: rgb(38, 157, 179);
//   background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
//   animation: gradient 15s ease infinite;
  margin-left: 10px;
  cursor: pointer;
}